<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>

    <div class="wholepage">
        <div class="navbar">
            <h1>MyBlog.com</h1>
            <ul>
                <li><a href="Book1.htm" style="text-decoration: none;">Self-help</a></li>
                <li><a href="Book2.htm" style="text-decoration: none;">Fantasy</a></li>
                <li><a href="Book3.htm" style="text-decoration: none;">Sci-fi</a></li>
            </ul>
        </div>
    
        <div class="content page">
            <div class="left">
                <u><h1>1. Think And Grow Rich</h1></u> <br>
                <p>"Think and Grow Rich," a bestseller since 1937, offers a roadmap to success through positive thinking and goal setting. Author Napoleon Hill outlines thirteen steps, including building burning desire, harnessing the subconscious mind, and forming mastermind groups. While some praise its motivational power and timeless principles, others find it light on specifics and criticize its get-rich-quick mentality.  Think of it as a foundational guide with a strong emphasis on mindset, but lacking concrete financial advice.It is a gamechanger for the individuals wanting to sky-rocket their financial careers.</p>
            </div>
    
            <div class="right">
                <a href="https://www.amazon.in/Think-Grow-Rich-Landmark-Bestseller/dp/1585424331">
                    <img src="book.png" alt="book">
                </a>
            </div>
            
        </div>
    
        <br>
    
        <div class="footer page">
           <p>MyBlog.com &copy;</p> 
        </div> 
    </div>
    
</body>
</html>